# selenium-ecommerce-framework

./: .gitignore  pom.xml
src/main/java/com/sdet/api/config/: ApiConfig.java
src/main/java/com/sdet/api/models/: AuthRequest.java  Booking.java  BookingDates.java  BookingResponse.java
src/main/java/com/sdet/base/: DriverManager.java
src/main/java/com/sdet/components/: NavBarComponent.java
src/main/java/com/sdet/config/: ConfigReader.java
src/main/java/com/sdet/listeners/: RetryAnalyzer.java  RetryListener.java  TestListeners.java
src/main/java/com/sdet/pages/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/sdet/utils/: ExcelUtil.java  ExtentManager.java  JsonUtil.java  LogUtil.java  ScreenshotUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  dev.properties  staging.properties
src/test/java/com/sdet/base/: BaseTest.java
src/test/java/com/sdet/tests/: LoginTest.java  RegisterTest.java  SmokeTest.java
src/test/resources/suites/: regression.xml  smoke.xml
src/test/resources/testdata/: products.json  users.xlsx
